<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      padding: 0; margin: 0;
    }

    #galeria {
      display: flex;
      flex-flow: row wrap;
      align-content: center;
      justify-content: center;
      min-height: 100vh;
      padding: 0; margin: 0;
    }

    #galeria > * {
      flex-basis: 25%;
      flex-grow: 1;
      flex-shrink: 0;
    }

    #galeria img:hover { filter: brightness(1.5); }
    #galeria img:active { filter: brightness(0.75); }

  </style>
</head>
<body>
  <div id="galeria">

  </div>
</body>
</html>

<script type="module">
  function cookiesMap() {
    const cookies = document.cookie.split('; ')
    const map = new Map(cookies.map(c => {
      return [...c.split('=')]
    }))
    return map
  }

  const galeria = document.getElementById('galeria')
  for (let i = 0; i < 10; i++) {
    const seed = 'aaf' + i
    let filter = ''

    const img = document.createElement('img')
    galeria.appendChild(img)

    if (cookiesMap().has('clicked-images')) {
      const clicked = cookiesMap().get('clicked-images')
      const imgIndex = [...galeria.children].indexOf(img)
      if (JSON.parse(clicked).includes(imgIndex))
        filter = '?blur'
    }

    fetch('https://picsum.photos/seed/' + seed + '/300/300/' + filter)
      .then(response => response.blob())
      .then(data => {
        img.src = URL.createObjectURL(data)
        img.id = seed
      })
  }

  galeria.addEventListener('click', ev => {
    if (ev.target.tagName !== 'IMG') return

    let clicked = []
    if (cookiesMap().has('clicked-images'))
      clicked = JSON.parse(cookiesMap().get('clicked-images'))

    clicked.push([...galeria.children].indexOf(ev.target))
    clicked = [...new Set(clicked)]

    const time = 1000*60*60*24*7
    const expire = '; expires='+ new Date(Date.now() + time).toUTCString()
    document.cookie = 'clicked-images='+JSON.stringify(clicked)+expire
  })
</script>
